-colours need to be filtered properly DONE
-can't reload image subsequently after DONE
-only one audio voice currently available DONE
-l, lm, m, hm, and h buttons don't function yet
-sound is choppy, needs to be smooth DONE
-w,a,s,d or l,u,d,r buttons dont work yet, they need to control the arrow buttons the same way clicking controls them DONE
-"specialpixels" need to be implemented

IDEAS

make the eyepiece loop around and bounce across the map (give the user the ability to switch between these 2 modes ie loop or bounce, a switch would be sick) (LOOK INTO LINEAR ALGEBRA)
	-bouncing done (without linear algebra)
	-looping not (could be done with linear algebra?)

attack decay sustain release

zoom in and zoom out eyepiece

oscillator (sawtooth squarre wave etc....)



LFO to alter the x and y values of the smaller square/more compact way of navigating the screen

figure out the possibilities of JUCE as much as possible
